{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Vest",
  "orientation": "any",
  "scope": "/",
  "short_name": "Vest",
  "start_url": "https://xplary.github.io/investigacion/",
  "theme_color": "#ffffff"
}